MasterDetailWPF31ViewCustomerCommand/Views/CustomerListView.xaml

<UserControl x:Class="MasterDetailWPF31ViewCustomerCommand.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterDetailWPF31ViewCustomerCommand.Views" 
             xmlns:viewmodels="clr-namespace:MasterDetailWPF31ViewCustomerCommand.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             
             d:DesignHeight="350" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit"
                        Command="{Binding ShowEditCommand}"/>
                <Button x:Name="btnDeleteCustomer" 
                        Content="Delete" 
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}">
        <StackPanel>
            <Button x:Name="btnAddCustomer" 
                Content="Add Customer" 
                Width="90" HorizontalAlignment="Right" 
                Margin="10 10 0 10" 
                Command="{Binding ShowAddCommand}"/>

            
            <!-- Binding CustomerViewModel -->
            <ListView x:Name="lsvCustomerList" 
                      ItemsSource="{Binding CustomerList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedCustomer}"
                      SelectedIndex="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </GroupBox>
</UserControl>
