MasterDetailWPF31ViewCustomerCommand/MainWindow.xaml

<Window x:Class="MasterDetailWPF31ViewCustomerCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailWPF31ViewCustomerCommand"
        mc:Ignorable="d"
        xmlns:v="clr-namespace:MasterDetailWPF31ViewCustomerCommand.Views"
        xmlns:vm="clr-namespace:MasterDetailWPF31ViewCustomerCommand.ViewModels"        
        d:DataContext="{d:DesignInstance Type=vm:CustomerListViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" 
        Height="450" Width="380">

    <!-- Window.Resources -->
    <Window.Resources>
        <DataTemplate x:Key="CustomerListTemplate">
            <v:CustomerListView/>
        </DataTemplate>
        <DataTemplate x:Key="OrderListTemplate">
            <v:OrderListView/>
        </DataTemplate>
    </Window.Resources>

    <!-- <Grid> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="CustomerListView" Grid.Column="1" Grid.Row="0" >
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CustomerListTemplate}" />
        </GroupBox>

        <GroupBox Header="OrderListView" Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding SelectedCustomer}" ContentTemplate="{StaticResource OrderListTemplate}"/>
        </GroupBox>
    </Grid>
</Window>
